language: go

go: 
  - 1.8

before_install:
  - go install -race std
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/nats-io/gnatsd
  - go get -v ./...
  - gnatsd&

install:
  - go get github.com/stretchr/testify/assert
  - go get github.com/nats-io/go-nats

script:
  - go test -v -race ./...
  - go test -v -cover ./...